"""
a=0
for i in range(1,10000):
    if(i%2==0 or i%3==0):
        a+=1
print(a)
""""""
x=int(input("x: "))
y=int(input("y: "))
c=1
for i in range(0,y):
    c=x*c
print(c)
""""""
t=0
ç=0
for i in range(2,5000):

    if(i%2==0):
        t+=1
    else:
        ç+=1
print("tek adeti: {}\nçift adeti: {}".format(t,ç))
""""""
x=int(input("x: "))
y=int(input("y: "))
c=0
for i in range(0,x):
    c=y+c
print(c)
""""""
for i in range(2,10):
    for j in range(1,100):
        if(i*j<100):
            print("{}-".format(i*j),end='')
    print("\n")
""""""

6. ödev

""""""
import random
y=random.randint(1,100)
print(y)
a=0
c=1
while(c<2):
    x = int(input("tahmin: "))
    a+=1
    if(x==y):
        print("{} tahmin sonunda bulundu.".format(a))
        c=3
    else:
        print("bulunamadı.\n")
""""""
a=0
for i in range(1,1001):
    a=(i**i)+a
b=str(a)
print(b[-10:])
""""""
a=0
b=0
for i in range(1,101):
    a=a+(i**2)
    b+=i
print((b**2)-a)
""""""
for i in range(1,10):
    for j in range(2,6):
        print("{}*{}={}\t".format(j,i,i*j),end='')
    print("\n",end='')
print("\n")
for i in range(1,10):
    for j in range(6,10):
        print("{}*{}={}\t".format(j,i,i*j),end='')
    print("\n", end='')
""""""
x=input("3 veya 4 basamaklı sayı giriniz: ")
if(len(x)==4):
    a = int(x[0:1])
    b = int(x[1:2])
    c = int(x[2:3])
    d = int(x[3:4])
    if((a**4)+(b**4)+(c**4)+(d**4)==int(x)):
        print("{} bir Armstrong sayısıdır.".format(x))
    else:
        print("{} bir Armstrong sayısı değildir.".format(x))
elif(len(x)==3):
    a = int(x[0:1])
    b = int(x[1:2])
    c = int(x[2:3])
    if((a**3)+(b**3)+(c**3)==int(x)):
        print("{} bir Armstrong sayısıdır.".format(x))
    else:
        print("{} bir Armstrong sayısı değildir.".format(x))

else:
    print("girdiğiniz sayı 4 basamaklı değildir.")
""""""
x=int(input("x: "))
y=int(input("y: "))
z=str(x**y)
print("{}^{}={}".format(x,y,z))
c=[]
v=0
for i in range(0,len(z)):
    k=int(z[i:i+1])
    v+=k
print("{}'nin basamakları toplamı: {}".format(z,v))
""""""
n=int(input("n: "))
c=0
for i in range(1,n+1):
    c+=(i**i)
print(c)
""""""
c=0
for i in range(1,1000):
    if(i%3==0 or i%5==0):
        c+=i
print(c)
""""""
for i in range(1,1000):
    if((i-1)%4==0):
        print(i)
""""""
import math
z=str(math.factorial(int(input("n: "))))
c=[]
v=0
for i in range(0,len(z)):
    k=int(z[i:i+1])
    v+=k
print("{}'nin basamakları toplamı: {}".format(z,v))
""""""

17. ödev

""""""
# collatz problemi
n=int(input("n: "))
a=0
b=0
print("{}".format(n),end='')
while(a<1):
    if(n==1):
        print("\n{} iterasyon sürmüştür.".format(b))
        a=1
    else:
        if(n%2==0):
            n=int(n/2)
            b += 1
            print("->{}".format(n),end='')
        else:
            n=(3*n)+1
            b += 1
            print("->{}".format(n), end='')
""""""
n=int(input("n: "))
c=0
for i in range(1,n+1):
    c+=i
print(c)
""""""
c=15
for i in range(2,2000000):
    if(i%2==0 or i%3==0 or i%5==0 or i%7==0):
        pass
    else:
        c+=i
print(c)
""""""
z=0
a,b,d,e=1,2,3,0
while(z<1):
    if(d<4000000-a):
        c = a + b
        a = b
        b = c
        d=c
        if(c%2==0):
            e+=c
    else:
        z=1
print(e+2)
""""""
a=[2,3,5,7]
for i in range(2,10000):
    if(i%2==0 or i%3==0 or i%5==0 or i%7==0):
        pass
    else:
        a.append(i)
print(a[1923:1924])
""""""
def fact(a):
    b=1
    for i in range(1,a+1):
       b*=i
    return b
x=int(input("x: "))
y=int(input("y: "))
k=(fact(x))/(fact(y)*fact(x-y))
print(int(k))
""""""
def fact(a):
    b=1
    for i in range(1,a+1):
       b*=i
    return b
x=int(input("x: "))
y=int(input("y: "))
k=(fact(x))/(fact(x-y))
print(int(k))
""""""
x=int(input("x: "))
y=0
for i in range(1,x+1):
    if(x%i==0):
        y+=1
if(x%y==0):
    print("{} sayısı bir Tau sayısıdır.".format(x))
""""""
for x in range(2,1000):
    y=0
    for i in range(1,x):
        if(x%i==0):
            y+=i
    if(x==y):
        print(x,end=' ')
""""""
# chen sayısı
a=[3,5]
for i in range(2,1000):
    if(i%2==0 or i%3==0 or i%5==0 or i%7==0):
        pass
    else:
        if((i+2)%2==0 or (i+2)%3==0 or (i+2)%5==0 or (i+2)%7==0):
            pass
        else:
            a.append(i)
print(a)
""""""
z=[]
f=[]
for j in range(3,100000): # kaç değere kadar bakılacak
    a=str(j)            # sayıyı stringe çevirdik
    p = 0
    for k in range(0,len(a)):   # sayının hanesi kadar
        c=a[k:k+1]              # c nin içine str olarak basamakları ekliyoruz
        z.append(int(c))        # z nin içine basamakları int olarak ekliyoruz.
        for l in range(0,len(z)):   # her z elemanı için fact hesaplicaz
            b = 1
            h=z[l]
            for i in range(1,h+1): # fact hesaplama
                b *=i

        p+=b
        if(p==j):
            f.append(p)
print(f)
""""""

asal çarpan

""""""
a=[2,3,5,7]
c=15
for i in range(2,1000):
    if(i%2==0 or i%3==0 or i%5==0 or i%7==0):
        pass
    else:
        a.append(i)
        c+=i
print(a)
print(c)
"""
